events {}

http {
    server {
        listen 80;

        location /public {
            alias /var/www/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /coverage {
            alias /var/coverage/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://host.docker.internal:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://host.docker.internal:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}